[gd_scene format=3 uid="uid://c4qw0mb565gqc"]

[ext_resource type="Script" uid="uid://c5ljq1hlf2wmq" path="res://components/mouse_cursor.gd" id="1_tw63r"]
[ext_resource type="Texture2D" uid="uid://c00cgw5ixhs88" path="res://assets/kenney_desert-shooter-pack_1.0/PNG/Interface/Tiles/tile_0075.png" id="2_2mihg"]
[ext_resource type="Script" uid="uid://rdx7ynbup6rq" path="res://components/input.gd" id="3_utdtv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1u82"]
size = Vector2(42.5, 38)

[node name="MouseCursor" type="Area2D" unique_id=1365782407]
script = ExtResource("1_tw63r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1421914505]
position = Vector2(1.75, 1)
shape = SubResource("RectangleShape2D_d1u82")
metadata/_edit_lock_ = true

[node name="DefaultPointer" type="Sprite2D" parent="." unique_id=2105680041]
texture = ExtResource("2_2mihg")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1600295937]
texture = ExtResource("2_2mihg")
metadata/_edit_lock_ = true

[node name="InputComponent" type="Node" parent="." unique_id=151946308]
script = ExtResource("3_utdtv")
metadata/_custom_type_script = "uid://rdx7ynbup6rq"

[node name="Popup" type="Popup" parent="." unique_id=665708982]
oversampling_override = 1.0
title = "PopupMenu"
always_on_top = true

[node name="PopupMenu" type="PopupMenu" parent="Popup" unique_id=1713925051]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(124, 100)
visible = true
